*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar{
    background-color: rgb(24, 47, 71);
    height: 3.3rem;
    width: 100%;
    margin: 1% 0px;
    padding: 0.5rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navbar div ul li{
    float: left;
    margin: 0px 0.5rem;
    font-size: 1.2rem;
    list-style-type: none;
    color: aliceblue;
 }
 .logoText{
     font-size: 2rem;
     color: aliceblue;
 }
 .logo{
     display: flex;
 }
.menuicon{
     display: none;
}

                                       /* First Page */


.Container{
    background-image: url("./images/back\ g\ img.jpg");
    height: 70vh;
    width: 100%;
    background-position: center;
    background-size:cover;
    margin: 3% 0;
    padding: 0 5%;
    text-align: center;
    display:block;
    padding-top: 20%;
}
.text{
    font-size: 1.5rem;
    color: rgb(249, 241, 244);
}
.panda{
    font-size: 2.5rem;
    color: rgba(17, 239, 61, 0.952);
}
.div3{
    font-size: 1.2rem;
    color: aliceblue;
}
.see{
    text-decoration: underline;
    font-size: 1.4rem;
    color: aliceblue;
}

.question{
    margin: 3% 5%;
    box-sizing: border-box;
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.que{
    font-size: 1.7rem;
}
.panda1{
    font-size: 2rem;
    color: rgb(33, 25, 96);
}
.banner{
    box-shadow: 1px 0px 11px rgb(27, 25, 25);
    text-align: center;
}
.banner img{
    margin-top: 15px;
    margin-bottom: 15px;
}
.containt{
    font-weight: 600;
}
.part1{
    box-sizing: border-box;
    display: grid;
    margin: 2% 5%;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}
.part1 div div img{
    width: 150px;
    margin: 20px;
}
.price{
  font-weight: 700;
}
.collection{
    font-size: 1.2rem;
    font-weight: 600;
    color:rgb(15, 87, 128)
}
.gretingCard{
    box-sizing: border-box;
    display: grid;
    margin: 5% 7%;
        grid-column-gap: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.greting1{
    background-image: url(./images/bags\ greating.jpg);
   width: 144px;
}
.greting2{
 border: 1.5px solid rgb(244, 240, 240);
 margin: 10px;
 padding: 0px 10px;
 height: 180px;
}
.gretingTitle{
    font-size: 1.2rem;
    font-weight: 600;
    color: aliceblue;
    margin: 5px 0;
}
.gretingTitle2{
    color: aliceblue;
    margin-bottom: 10px;
}
.btn_greting{
    background-color:rgb(247, 239, 243);
    border: none;
    padding: 5px 10px;
    color: rgb(232, 14, 14);
}
.gretingTitle4{
    margin-bottom: 35px !important;
}
                              /* ---------------------------------------------- */
.trolly{
    height: 10%;
    background-color: rgb(208, 203, 198);
    margin: 3% 0px;
    padding: 10px 5%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-self: center;
    align-content: center;
    grid-column-gap: 20px;
}
.trolly1{
    font-weight: 600;
    font-size: larger;
}
.icon{
    text-align: center;
    margin: 10px 0px;
}
.last_page{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 2% 0%;
    padding: 2% 5%;
    grid-column-gap: 20px;
    background-color: rgb(202, 197, 190);
    font-weight: 600;
}
.text-tt{
    font-weight: 600;
    font-size: 18px;
}
.last_page div div{
    margin: 5px 0px;
}
.sarch{
    width: 170px;
    height: 35px;
    background-color: rgb(228, 42, 42);
    color: aliceblue;
    border: none;
}
.last_page div input[type=search]{
    height: 35px;
    width: 170px;
}
.end{
    text-align: center;
    margin: 10px 0px;
}


@media (max-width:918px){
    .Container{
        height: 70vh;
    }
    .menuicon{
        display: block;
    }
    .navbar div ul li{
       display: none;
    }
    .question{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;
        justify-items: center;
    }
    .grdclo{
        grid-column: 1/3;
        text-align:center;
    }
    .banner{
        width: 60%;
        text-align: center;
    }
    .part1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
        justify-content: baseline;
    }
    .gretingCard{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
    }
    .greting1{
        display: block;
        justify-self: center;
    }
    .last_page{
        display: grid;
        text-align: center;
        grid-row-gap: 10px;
        grid-template-columns:1fr 1fr;

    }
}


@media (max-width:441px){
   .logoText{
       font-size: 20px;
   }
   .banner{
       width: 90%;
   }
}

@media (max-width:425px){
    .banne{
        width: 100%;
    }
    .containt{
        font-size: 14px;
    }
    .part1 div div img {
        width: 130px;
        margin: 0px;
    }
    .gretingCard{
        height: 424px;
        grid-column-gap: 20px;
    }
    .greting1{
        width: 110px;
        height: 176px;
    }
    .greting2{
        margin: 5px;
        height: 165px;
    }
    .gretingTitle{
        font-size: 12px;
    }
    .btn_greting{
        padding: 4px 1px;
    }
    .gretingTitle2{
        margin-bottom: 3px;
    }
    .gretingTitle3{
        margin-bottom: 12px !important;
    }
    .trolly{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 40px;
    }
}

@media (max-width:531px){
    .last_page{
        display: grid;
           grid-row-gap: 10px;
        grid-template-columns: 1fr 1fr;

    }
 }

@media (max-width:530px){
    .last_page{
        display: grid;
        text-align: center;
        grid-row-gap: 10px;
        grid-template-columns:1fr;

    }
}

 
